CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'Asia/Jakarta'
app.forceGlobalSecureRequests = false
app.CSRFProtection = true

app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\DatabaseHandler'
app.sessionSavePath = 'ci_sessions'
app.sessionExpiration = 7200
app.sessionRegenerateDestroy = false

# Redis session example (uncomment to use)
# app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\RedisHandler'
# app.sessionSavePath = 'tcp://127.0.0.1:6379?database=0'

# Database
database.default.hostname = localhost
database.default.database = tracer_study
database.default.username = root
database.default.password = ''
database.default.DBDriver = MySQLi
database.default.DBPrefix = ''
database.default.port = 3306
